{
  "name": "backend",
  "version": "1.0.0",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "node App.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "package-name": "^0.1.0",
    "sharp": "^0.34.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
